{
  "expo": {
    "name": "zolver",
    "slug": "zolver",
    "scheme": "zolver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.the.zolver.app",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": ["applinks:thezolverapp.web.app"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "waze",
          "maps",
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.the.zolver.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "thezolverapp.web.app" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceder a tus fotos para subir tu DNI y verificar tu identidad.",
          "cameraPermission": "La app necesita acceder a la cámara para tomar la selfie de verificación."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Necesitamos tu ubicación para mostrarte trabajos cercanos y definir tu zona de cobertura.",
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a7c3975-4a30-445a-a6ef-a9e4f70d4bd6"
      }
    }
  }
}
