{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "react",
      "react-native"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
